.banner {
    height: calc(100vh - 200px);
    width: 100%;
    background-position: center center;
    background-size: cover; 
    background-repeat: no-repeat;
}

header#header {
    background-color: #414141;
    position: sticky;
    top: 0;
    left: 0;

    nav {
        a {
            color: #fff;
            font-size: 2rem;
        }
    }
}


.content {
    p {
        color: red;

        &:hover {
            color: blue;
        }
    }
}